[pytest]
log_cli = False
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest-logs.txt
log_level = INFO
log_file_format = %(asctime)s %(message)S
filterwarnings = 
    error
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::DeprecationWarning
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests/unit_tests